# reflection-mvvm

./: CodeMap1.dgml  ProjektTPA.sln
Business Logic/: Business Logic.csproj  UnitTest1.cs
Business Logic/Properties/: AssemblyInfo.cs
BusinessLogic/: BusinessLogic.csproj  LoggingManager.cs  ModelService.cs
BusinessLogic/Extensions/: TypeExtensions.cs
BusinessLogic/Model/: AssemblyModel.cs  NamespaceModel.cs  PropertyModel.cs  TypeModel.cs
BusinessLogicTests/: BusinessLogicTests.csproj  MappingTests.cs  ReflectorTests.cs  packages.config
BusinessLogicTests/Properties/: AssemblyInfo.cs
ConsoleApplication/: App.config  ConsoleApplication.csproj  PathProvider.cs  Program.cs
ConsoleApplication/Properties/: AssemblyInfo.cs
DatabaseLogging/: DatabaseLogger.cs  DatabaseLogging.csproj  Log.cs  LoggingContext.cs
DatabaseLogging/Properties/: AssemblyInfo.cs
DatabaseSerializer/: DatabaseSerializer.cs  DatabaseSerializer.csproj  DatabaseSerializerContext.cs
DatabaseSerializer/Model/: AssemblyDb.cs  FieldDb.cs  MethodDb.cs  NamespaceDb.cs  PropertyDb.cs  TypeDb.cs
DatabaseSerializer/Properties/: AssemblyInfo.cs
DatabaseTests/: DatabaseSerializerTests.cs  DatabaseTests.csproj  packages.config
DatabaseTests/Properties/: AssemblyInfo.cs
Databases/: Databases.csproj
Databases/Properties/: AssemblyInfo.cs
DtoLayer/: AssemblyDto.cs  DtoLayer.csproj  FieldDto.cs  MethodDto.cs  NamespaceDto.cs  PropertyDto.cs  TypeDto.cs
DtoLayer/Enums/: AbstractEnum.cs  AccessLevel.cs  SealedEnum.cs  StaticEnum.cs  TypeKind.cs  VirtualEnum.cs
DtoLayer/Properties/: AssemblyInfo.cs
FileLogging/: FileLogger.cs  FileLogging.csproj
FileLogging/Properties/: AssemblyInfo.cs
FileSerializer/: FileSerializer.cs  FileSerializer.csproj
FileSerializer/Model/: AssemblyXml.cs  FieldXml.cs  MethodXml.cs  NamespaceXml.cs  PropertyXml.cs  TypeXml.cs
FileSerializer/Properties/: AssemblyInfo.cs
FileTests/: App.config  FileSerializerTests.cs  FileTests.csproj
FileTests/Properties/: AssemblyInfo.cs
MEF/: ILogger.cs  ISerializer.cs  MEF.csproj
MEF/Properties/: AssemblyInfo.cs
ProjektTPA.CommandLine/: DataProvider.cs  PathProvider.cs  Program.cs  ProjektTPA.CommandLine.csproj
ProjektTPA.Lib/: BusinessLogic.csproj  Mapper.cs  Model.csproj  ModelService.cs  ProjektTPA.Lib.csproj  Reflector.cs
ProjektTPA.Lib/Command/: RelayCommand.cs  RelayCommandAsync.cs
ProjektTPA.Lib/Extensions/: MethodBaseExtensions.cs  TypeExtensions.cs
ProjektTPA.Lib/Interfaces/: ILogger.cs  ILoggingManager.cs  IReflector.cs  ISerializer.cs
ProjektTPA.Lib/IoC/: ServiceLocator.cs  ServiceModule.cs
ProjektTPA.Lib/Logging/: ILoggingManager.cs  LoggingManager.cs
ProjektTPA.Lib/Model/: AssemblyModel.cs  FieldModel.cs  MethodModel.cs  Model.cs  NamespaceModel.cs  PropertyModel.cs  TypeModel.cs
ProjektTPA.Lib/Model/Enums/: AbstractEnum.cs  AccessLevel.cs  SealedEnum.cs  StaticEnum.cs  TreeTypeEnum.cs  TypeKind.cs  VirtualEnum.cs
ProjektTPA.Lib/Utility/: FileSerializer.cs  IDataProvider.cs  Reflector.cs
ProjektTPA.Lib/ViewModel/: AssemblyTreeItem.cs  AttributeTreeItem.cs  FieldTreeItem.cs  ITreeViewItem.cs  MainViewModel.cs  MethodTreeItem.cs  NamespaceTreeItem.cs  ParameterTreeItem.cs  PropertyTreeItem.cs  TreeViewItem.cs  TypeTreeItem.cs  ViewModelBase.cs
ProjektTPA.Test/: ModelReflectingTests.cs  ProjektTPA.Test.csproj  ViewModelTests.csproj  ViewModelsTests.cs
ProjektTPA.WPF/: App.config  App.xaml  App.xaml.cs  DataProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjektTPA.WPF.csproj
ProjektTPA.WPF/Converters/: TreeTypeEnumToSolidColorBrushConverter.cs
ProjektTPA.WPF/Properties/: Settings.Designer.cs
Reflector/: Reflector.csproj
Reflector/Properties/: AssemblyInfo.cs
TestLibrary/: TestLibrary.csproj  test.cs  test2.cs  test3.cs  test4.cs  test5.cs
TestLibrary/Properties/: AssemblyInfo.cs
UnitTestProject1/: Serializer.cs  ViewModelTests.cs  ViewModelTests.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
ViewModel/: MainViewModel.cs  ViewModel.csproj
ViewModel/Base/: ITreeViewItem.cs  TreeViewItem.cs  ViewModelBase.cs
ViewModel/Command/: RelayCommand.cs  RelayCommandAsync.cs
ViewModel/Enums/: TreeTypeEnum.cs
ViewModel/Helpers/: CompositionCheck.cs
ViewModel/Interfaces/: ILoggingManager.cs  IPathProvider.cs
ViewModelTests/: Manager.cs  PathProvider.cs  Serializer.cs  ViewModelTests.csproj
WPF/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WPFPathProvider.cs
WPFPathProvider/: Class1.cs  WPFPathProvider.csproj
(+15 files in other folders)
